<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Home Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=IBM+Plex+Mono:ital@1&family=Martian+Mono:wght@300&family=Mountains+of+Christmas:wght@700&family=Press+Start+2P&family=Quantico&family=Rubik+Mono+One&family=VT323&display=swap" rel="stylesheet">

<style> /* Head Set */

@import url('https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Irish+Grover&family=Kenia&family=Libre+Barcode+39&family=Libre+Barcode+39+Extended+Text&family=Love+Ya+Like+A+Sister&family=Luxurious+Roman&family=Macondo&family=Merienda:wght@900&family=Nabla&family=Press+Start+2P&family=Rubik+80s+Fade&family=Yatra+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=IBM+Plex+Mono:ital@1&family=Martian+Mono:wght@300&family=Mountains+of+Christmas:wght@700&family=Press+Start+2P&family=Quantico&family=Rubik+Mono+One&family=VT323&display=swap');

body{
    margin:0;
    background-image:url("chaos5.jpg");
    overflow: hidden;
    background-size:cover;
}


#navBar{
    display:flex;
    justify-content:space-around;
    margin-top:13%;
    position:sticky;
}

.bttnSet{
    width:25%;
    border:none;
    background-color:transparent;
    border-radius:0;

    font-family: 'IBM Plex Mono', monospace;
    font-size:20px;

    padding:10px;
    color: white;
    text-align: center;
}

#BttnMain{
    text-shadow:white 0px 0px 10px;
    font-weight:600;
}

.border{
    border:1px solid black;
    background-color:rgba(215, 146, 43, 0.25);
    transition: ease 0.5s;
}


#nameHead{
    text-align:center;
    align-self:center;

    color:whitesmoke;
    margin-top:15%;

    font-size:90px;
    font-family: 'Press Start 2P';

    text-shadow:black 0px 0px 20px;
    line-height:140px;
}

</style>



</head>
<body>

    <div id="HeadSet">

        <h1 id="nameHead">Nova Patrick Hawkins</h1>
        <div id="navBar">
            <button class="bttnSet" onclick="document.location='http://127.0.0.1:5500/index.html'"><div class="border" id="BttnMain"><b>Home</b></div></button>
            <button class="bttnSet" onclick="document.location='http://127.0.0.1:5500/prjPage.html'"><div class="border">Projects</div></button>
            <button class="bttnSet" onclick="document.location='http://127.0.0.1:5500/About.html'"><div class="border">About Me</div></button>
            <button class="bttnSet" onclick="document.location='http://127.0.0.1:5500/contact.html'"><div class="border">Contacts</div></button>
        </div>
    </div>


</body>
</html>